GOOGLEAPI_CLIENT_ID=887116583823-32evpk9fa2m0ondbbco6tv4m1980i7bj.apps.googleusercontent.com
GOOGLEAPI_CLIENT_SECRET=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
GOOGLEAPI_REDIRECT_URI=https://side-pocket-sl.web.app/calendar.html
